{
  "manifest_version": 3,
  "name": "Affiliate Admin Helper",
  "version": "2.0",
  "description": "Bulk capture sản phẩm Shopee + sync info vào admin form. Hai tính năng, một extension.",
  "permissions": ["scripting", "tabs", "webNavigation"],
  "host_permissions": [
    "*://*.shopee.vn/*",
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.shopee.vn/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}
